BombaJob/Views/AboutView.xaml

<UserControl x:Class="BombaJob.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:BombaJob.Properties"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <properties:Settings x:Key="Settings" />
    </UserControl.Resources>

    <mah:MetroContentControl>
        <ScrollViewer>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <TextBox Text="{x:Static properties:Resources.menu_About}" Foreground="#FF000000" FontSize="24" Margin="20,10,0,10" />
                    <FlowDocumentScrollViewer Name="AboutText"
                                      Document="{Binding AboutText, Converter={StaticResource HTMLtoFDConverter}}"
                                      Foreground="#FF000000" FontSize="24" BorderBrush="Transparent" BorderThickness="0" Margin="0" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </mah:MetroContentControl>
    
</UserControl>
