BombaJob/Views/OfferDetailsView.xaml

<UserControl
    x:Class="BombaJob.Views.OfferDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:properties="clr-namespace:BombaJob.Properties" 
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="600">

    <Controls:MetroContentControl>
        <ScrollViewer>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=CurrentJobOffer.Title}" Foreground="#FF000000" FontSize="24" Margin="20,10,0,0"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Path=CurrentJobOffer.PublishDate, Converter={StaticResource OfferDateLongConverter}}" Foreground="#FF000000" FontSize="14" Margin="20,0,0,0"></TextBlock>
                <TextBlock Grid.Row="2" Text="{Binding Path=CurrentJobOffer.CategoryTitle}" Foreground="#FF000000" FontSize="20" Margin="20,10,0,0"></TextBlock>
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="20,10,0,0">
                    <TextBlock Text="{x:Static properties:Resources.offer_FreelanceYn}" Foreground="#FF000000" FontSize="20"></TextBlock>
                    <TextBlock Text="{Binding Path=CurrentJobOffer.FreelanceYn, Converter={StaticResource YesNoConverter}}" Foreground="#FF000000" FontSize="20" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="4" Name="txtPositiv" Text="{Binding OfferPositiv}" Foreground="#FF000000" FontSize="20" FontWeight="Bold" Margin="20, 10, 20, 0"></TextBlock>
                <FlowDocumentScrollViewer Grid.Row="5" Name="fdPositiv"
                                      Document="{Binding Path=CurrentJobOffer.Negativism, Converter={StaticResource HTMLtoFDConverter}}"
                                      Foreground="#FF000000" FontSize="24" BorderBrush="Transparent" BorderThickness="0" Margin="0"/>
                <TextBlock Grid.Row="6" Text="{Binding OfferNegativ}" Foreground="#FF000000" FontSize="20" FontWeight="Bold" Margin="20, 0, 20, 0"></TextBlock>
                <FlowDocumentScrollViewer Grid.Row="7" Name="fdNegativ"
                                      Document="{Binding Path=CurrentJobOffer.Positivism, Converter={StaticResource HTMLtoFDConverter}}"
                                      Foreground="#FF000000" FontSize="24" BorderBrush="Transparent" BorderThickness="0" Margin="0"/>
            </Grid>
        </ScrollViewer>
    </Controls:MetroContentControl>

</UserControl>
