BombaJob/OfferDetails.xaml

<Controls:MetroWindow
    x:Class="BombaJob.OfferDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:params="http://schemas.codeplex.com/elysium/params"       
    xmlns:properties="clr-namespace:BombaJob.Properties" 
    WindowStartupLocation="CenterScreen" 
    Icon="/BombaJob;component/Images/bombajob.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,380">
            <GradientStop Color="#EBEBEB" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="{x:Static properties:Resources.menu_Settings}" Name="btnSettings" Click="btnSettings_Click" />
            <StackPanel>
                <TextBox MinWidth="150" Name="txtSearch" Foreground="OrangeRed" KeyDown="txtSearch_KeyDown"></TextBox>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroContentControl>
        <Grid>
            <TextBlock Name="txtTitle" Text="Title..." />
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
