BombaJob/SplashScreen.xaml

<Controls:MetroWindow
    x:Class="BombaJob.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:BombaJob.Properties" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="BombaJob" Height="300" Width="195"
    ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen"
    SizeToContent="Manual" WindowStyle="None" Background="#FFED973C"
    ShowTitleBar="False" ShowCloseButton="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Width="195" Height="300" Background="#FFED973C">
        <Image Height="170" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="171" Source="/BombaJob;component/Images/splash.png" />
        <Controls:ProgressRing IsActive="True" Margin="70,224,62,12" Foreground="Black" Background="{x:Null}" />
        <Label Content="{x:Static properties:Resources.loading}" Height="28" HorizontalAlignment="Left" Margin="12,191,0,0" Name="label1" VerticalAlignment="Top" Width="171" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
    </Grid>
</Controls:MetroWindow>
